# Auth0 Config
REACT_APP_AUTH0_DOMAIN="spendy.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="gUwTDwAMyuG0l05u6MZxf11yR9MGz313"
REACT_APP_AUTH0_AUDIENCE="https://api.spendy.dev/v1/"
REACT_APP_AUTH0_SCOPE="openid profile email"

# Backend Config
REACT_APP_BACKEND_URL="https://api.spendy.dev/graphql/"
